{
    "name": "www.giladpeleg.com",
    "private": true,
    "description": "My personal blog, where I write about technology, development methodologies and general thoughts about life",
    "version": "1.0.0",
    "author": "Gilad Peleg <gilad@giladpeleg.com> (https://www.giladpeleg.com)",
    "repo": "pgilad/www.giladpeleg.com",
    "dependencies": {
        "gatsby": "2.20.27",
        "gatsby-cli": "2.11.13",
        "gatsby-image": "2.3.4",
        "gatsby-plugin-canonical-urls": "2.2.3",
        "gatsby-plugin-catch-links": "2.2.3",
        "gatsby-plugin-feed": "2.4.3",
        "gatsby-plugin-google-analytics": "2.2.4",
        "gatsby-plugin-manifest": "2.3.5",
        "gatsby-plugin-netlify": "2.2.3",
        "gatsby-plugin-offline": "3.1.4",
        "gatsby-plugin-react-helmet": "3.2.4",
        "gatsby-plugin-robots-txt": "1.5.0",
        "gatsby-plugin-sharp": "2.5.6",
        "gatsby-plugin-sitemap": "2.3.5",
        "gatsby-plugin-typescript": "2.3.3",
        "gatsby-remark-autolink-headers": "2.2.3",
        "gatsby-remark-copy-linked-files": "2.2.3",
        "gatsby-remark-embed-gist": "1.1.9",
        "gatsby-remark-emojis": "0.4.2",
        "gatsby-remark-images": "3.2.4",
        "gatsby-remark-prismjs": "3.4.4",
        "gatsby-source-filesystem": "2.2.4",
        "gatsby-transformer-remark": "2.7.3",
        "gatsby-transformer-sharp": "2.4.6",
        "prism-themes": "1.4.0",
        "prismjs": "1.20.0",
        "react": "16.13.1",
        "react-dom": "16.13.1",
        "react-helmet": "6.0.0",
        "typescript": "3.8.3"
    },
    "keywords": [
        "blog",
        "personal",
        "technology",
        "writings",
        "creative",
        "developer",
        "thoughts",
        "manager",
        "gilad",
        "peleg",
        "typescript",
        "static",
        "gatsby"
    ],
    "license": "MIT",
    "scripts": {
        "build": "gatsby build",
        "codegen": "gql-gen --config codegen.yml",
        "develop": "gatsby develop",
        "eslint": "eslint . --fix",
        "format": "prettier --write '{src,gatsby}/**/*.{js,css,ts,tsx}' '*.js'",
        "format-check": "prettier --check '{src,gatsby}/**/*.{js,css,ts,tsx}' '*.js'",
        "lint": "npm run eslint && npm run stylelint",
        "release-prepare": "npm run build",
        "release:dev": "GATSBY_ENV=staging npm run release-prepare && netlify deploy",
        "release:prod": "GATSBY_ENV=production npm run release-prepare && netlify deploy --prod",
        "start": "npm run develop",
        "stylelint": "stylelint 'src/**/*.css' --fix",
        "typecheck": "tsc --project . --noEmit",
        "verify": "npm run format-check && npm run lint && npm run typecheck"
    },
    "devDependencies": {
        "@types/eslint": "6.8.0",
        "@types/node": "13.13.1",
        "@types/prettier": "2.0.0",
        "@types/prismjs": "^1.16.0",
        "@types/react": "16.9.34",
        "@types/react-dom": "16.9.6",
        "@types/react-helmet": "5.0.15",
        "@types/source-map-support": "0.5.1",
        "@types/stylelint": "^9.10.1",
        "@types/typography": "^0.16.3",
        "@typescript-eslint/eslint-plugin": "2.29.0",
        "@typescript-eslint/parser": "2.29.0",
        "csp-builder": "^1.0.1",
        "eslint": "6.8.0",
        "eslint-config-prettier": "6.10.1",
        "eslint-plugin-prettier": "3.1.3",
        "eslint-plugin-react": "7.19.0",
        "@graphql-codegen/cli": "1.13.3",
        "@graphql-codegen/typescript": "1.13.3",
        "@graphql-codegen/typescript-operations": "1.13.3",
        "netlify-cli": "2.47.0",
        "prettier": "2.0.4",
        "source-map-support": "0.5.17",
        "stylelint": "13.3.2",
        "stylelint-config-recommended": "^3.0.0",
        "stylelint-order": "4.0.0",
        "ts-node": "8.9.0"
    }
}
